from db_tools.mongo_tools.crud import get_ap_uid_from_cloud


def test_get_ap_uid_from_cloud():
    text = "Даровитые энтузиасты постоянно придумывают различные испытания, в которых игру надо пройти " \
           "необычным способом: победить всех боссов, играя на бананах, посеять максимальный хаос и так далее. " \
           "А ютубер Мэттью Джадж решил пройти Grand Theft Auto V, будучи пацифистом, и на это у него ушло три года. " \
           "Проблема в том, что GTA V невозможно пройти совсем без убийств. Ютубер решил закончить игру с минимумом " \
           "жертв. Он убивал только тогда, когда других способов завершить миссию не было — в остальных случаях " \
           "он «вырубал» врагов кулаками, а также полагался на помощь NPC. Всего от его рук пострадало 99 человек. " \
           "Прохождение он начал ещё в 2019 году, выкладывая серии на YouTube. 27 эпизодов необычного забега " \
           "принесли Джаджу более 30 миллионов просмотров. Помимо необычного стиля прохождения, зрителей могло " \
           "привлечь и то, что блогер не использовал моды или читы: он всего достигал с помощью внутриигровых механик."

    result = get_ap_uid_from_cloud(text)

    print(result)

    assert result
